 ====================================================================================
                ███████╗██╗███████╗    ██╗    ██╗███████╗██████╗
                ██╔════╝██║██╔════╝    ██║    ██║██╔════╝██╔══██╗
                ███████╗██║███████╗    ██║ █╗ ██║█████╗  ██████╔╝
                ╚════██║██║╚════██║    ██║███╗██║██╔══╝  ██╔══██╗
                ███████║██║███████║    ╚███╔███╔╝███████╗██████╔╝
                ╚══════╝╚═╝╚══════╝     ╚══╝╚══╝ ╚══════╝╚═════╝
             01010011 01001001 01010011  01010111 01000101 01000010
.....................................................................................
.###################################################################################.
.....................................................................................

